###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
APP_MYSQL_URI=
###< doctrine/doctrine-bundle ###

###> microsoft/azure-oidc
AZURE_CLIENT_ID=
AZURE_TENANT_ID=
###< microsoft/azure-oidc

###> mforest-gsu/syllabus-verification-server
APP_WEB_URI=
APP_API_URI=
APP_ORACLE_URI=
###< mforest-gsu/syllabus-verification-server

###> nelmio/cors-bundle ###
###< nelmio/cors-bundle ###
